<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    
</head>
<body>

    <div class="hdr-bg"></div>

    <header class="hdr">
        <div class="content-wrap">
            <h1>WELCOME TO TRAVEL AGENCANY</h1>
            <p>Lonavla , Khandala, Kopargon , Shirdi , pune , Mumbai , Asam ,Nashik.</p>
        </div>
    </header>



    <section class="destination">
        <div class="content-wrap">
            <div>
            <h2 class="des">Our Destination</h2>
            </div>
            <div class="dest1">
                <h3>Lonavla</h3>
                <img src="./4c.jpg"/>
                <div class="dest-text">
                    Lonavala-Khandala is a hill station and a Municipal Council in the Pune district, Maharashtra, India. It is about 64 km (40 miles) west of Pune and 96 km (60 miles) to the east of Mumbai. It is known for its production of the hard candy chikki and is also a major stop on the railway line connecting Mumbai and Pune.
                </div>   
            </div>

            <div class="dest2">
                <h3 class="as">Asam</h3>
                <img src="./shutterstock_499610140_700x.webp"/>
                <div class="dest-text">
                    Assam covers an area of 78,438 km2 (30,285 sq miles). The state is bordered by Bhutan and the state of Arunachal Pradesh to the north; Nagaland, Arunachal Pradesh and Manipur to the east; Meghalaya, Tripura, Mizoram, and Bangladesh to the south; and West Bengal to the west.
                </div>
            </div>
        </div>
        <a href="#contact" class="btn">contact</a>
    </section>



    <section class="prise">
            <div class="content-wrap">
                <h2>our prise</h2>
                <p>All location covers in 1,00,000 INR.</p>
            </div>
    </section>



    <section class="contact" id="contact">
        <div class="contect-wrap">
            <h2>contact</h2>
            <p>Email : sanjyotkakade9@gmail.com</p>
        </div>   
    </section>


    <footer>
        All copyrights reserved
    </footer>


</body>
</html>